<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tubumu.Abp.Meeting.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubumu.Abp.Meeting.Sample.Application.Contracts\Tubumu.Abp.Meeting.Sample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.0" />
  </ItemGroup>

</Project>
