<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tubumu.Abp.Meeting.Sample.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Tubumu.Abp.Meeting.Sample-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <Content Remove="wwwroot\meeting\favicon.ico" />
    <Content Remove="wwwroot\meeting\index.html" />
    <Content Remove="wwwroot\meeting\js\chunk-vendors.377db3f4.js" />
    <Content Remove="wwwroot\meeting\js\chunk-vendors.377db3f4.js.map" />
    <Content Remove="wwwroot\meeting\fonts\element-icons.535877f5.woff" />
    <Content Remove="wwwroot\meeting\fonts\element-icons.732389de.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubumu.Abp.Meeting.Sample.Application\Tubumu.Abp.Meeting.Sample.Application.csproj" />
    <ProjectReference Include="..\Tubumu.Abp.Meeting.Sample.HttpApi\Tubumu.Abp.Meeting.Sample.HttpApi.csproj" />
    <ProjectReference Include="..\Tubumu.Abp.Meeting.Sample.EntityFrameworkCore.DbMigrations\Tubumu.Abp.Meeting.Sample.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.1.2" />
    <ProjectReference Include="..\..\..\..\src\Tubumu.Abp.Meeting\Tubumu.Abp.Meeting.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
