<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageId>Tubumu.Abp.Meeting</PackageId>
        <Version>4.1.1</Version>
        <Description>An abp module to create meeting app quickly.</Description>
        <Authors>Alby</Authors>
        <Company>Tubumu</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription></PackageDescription>
        <PackageTags>Mediasoup;Abp;Meeting</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>

        <RepositoryUrl>https://github.com/albyho/Tubumu.Abp.Meeting</RepositoryUrl> 
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tubumu.Utils" Version="4.1.1" />
      <PackageReference Include="Tubumu.Mediasoup" Version="4.1.1" />
      <PackageReference Include="Tubumu.Mediasoup.Common" Version="4.1.1" />
      <PackageReference Include="Tubumu.Mediasoup.AspNetCore" Version="4.1.1" />
      <PackageReference Include="Tubumu.Mediasoup.Executable" Version="4.1.1" />
      <PackageReference Include="Tubumu.Meeting.Server" Version="4.1.1" />
      <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.4.2" />
      <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.2" />
      <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
