<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tubumu.Abp.Meeting.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tubumu.Abp.Meeting.Sample.Application\Tubumu.Abp.Meeting.Sample.Application.csproj" />
    <ProjectReference Include="..\Tubumu.Abp.Meeting.Sample.Domain.Tests\Tubumu.Abp.Meeting.Sample.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

</Project>
