<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tubumu.Abp.Meeting.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tubumu.Abp.Meeting.Sample.EntityFrameworkCore.DbMigrations\Tubumu.Abp.Meeting.Sample.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Tubumu.Abp.Meeting.Sample.TestBase\Tubumu.Abp.Meeting.Sample.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

</Project>
